
# Iterasi Gauss Seidel

# Mendifinisikan Persamaan yang akan di selesaikan
# dalam bentuk dominan diagonal
# Persamaan ini kemudian didefinisikan dalam program python Gauss Seidel menggunakan ekspresi lambda.
f1 = lambda x,y,z: (5-y)/2
f2 = lambda x,y,z: (5-x)/3


# Pengaturan awal
x0 = 0
y0 = 0
z0 = 0
count = 1

# Membaca kesalahan yang dapat ditoleransi
e = float(input('Masukkan kesalahan yang dapat ditoleransi: '))

# Implementasi dari Iterasi Gauss Seidel
print('\nCount\tx\ty\n')

condition = True

while condition:
    x1 = f1(x0,y0,z0)
    y1 = f2(x1,y0,z0)
    print('%d\t%0.4f\t%0.4f\n' %(count, x1,y1))
    e1 = abs(x0-x1);
    e2 = abs(y0-y1);
    
    count += 1
    x0 = x1
    y0 = y1
    
    condition = e1>e and e2>e

print('\nSolusinya: x=%0.3f, y=%0.3f\n'% (x1,y1))
