# Iterasi Gauss Seidel

# Mendefinisikan persamaan yang akan diselesaikan
# dalam bentuk dominan diagonal
f1 = lambda x,y,z: (5-5*y+8*z)/-1
f2 = lambda x,y,z: (1-3*x+z)/1
f3 = lambda x,y,z: (5-2*x-4*y)/-1

# Pengaturan awal
x0 = 0
y0 = 0
z0 = 0
count = 1

# Membaca kesalahan yang dapat ditoleransi
e = float(input('Masukkan kesalahan yang dapat ditoleransi: '))

# Implementasi Iterasi Gauss Seidel
print('\nMenghitung\tx1\tx2\tx3\n')

condition = True

while condition:
    x1 = f1(x0,y0,z0)
    y1 = f2(x1,y0,z0)
    z1 = f3(x1,y1,z0)
    print('Iterasi ke %d\tx1 = %0.4f\tx2 = %0.4f\tx3 = %0.4f\n' %(count, x1,y1,z1))
    e1 = abs(x0-x1);
    e2 = abs(y0-y1);
    e3 = abs(z0-z1);
    
    count += 1
    x0 = x1
    y0 = y1
    z0 = z1
    
    condition = e1>e and e2>e and e3>e
print('\nPenyelesaian: x1=%0.3f, x2=%0.3f and x3 = %0.3f\n'% (x1,y1,z1))
